{{z, fsw}, {z, fsh}}= First[FullScreenArea/.(ScreenInformation /. Options[$FrontEnd, ScreenInformation])];

CreateDocument[
  DynamicModule[
    {list = RandomReal[{-2, 2}, {200, 2}],
    f = {{-#2, #1} &, {Cos[\[Pi] #2], Sin[\[Pi] #1]/(#1^2 + 1)} &, 
        {1,Cos[#1]} &, {0.3,5Cos[(5 #1^2)/2 + (5 #2^2)/2]} &, 
        {-5 #2 + #1 (1 - #1^2 - #2^2),5 #1 + #2 (1 - #1^2 - #2^2)} &, {Sin[5 #2]^3, Cos[5 #1]^3} &}
    }, 
    EventHandler[
      DynamicWrapper[
        Dynamic@Graphics[{Hue[Norm[#]/Sqrt[8]], Point@#} & /@ list//Flatten,
        Background -> Black, ImageSize -> {fsw, fsh},PlotRange -> {(fsw/fsh) {-2, 2}, {-2, 2}}],
      Refresh[list+=1*^-2(First@f @@@ list),UpdateInterval->.005]],{"MouseClicked":>(f=RotateLeft[f])}
    ]
  ], 
  WindowSize -> Full
];
